<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cosent.guruscan">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="Products.CMFCore" file="permissions.zcml"/>

  <genericsetup:registerProfile
      name="default"
      title="cosent.guruscan"
      directory="profiles/default"
      description="Installs the cosent.guruscan package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="cosent.guruscan Uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the cosent.guruscan package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <browser:page
    name="guruscan-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".controlpanel.ControlPanelView"
    />


  <!-- -*- extra stuff goes here -*- -->
  
</configure>
